# ntg-jvm-agent

./: .env  .gitignore  KOTLIN_STYLE.md  README.md  compose.yaml
authorization-server/: Dockerfile  detekt.yml  pom.xml  postman_collection.json  sonar-project.properties
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/config/: ApiSecurityConfig.kt  AuthorizationServerConfig.kt  CustomUserDetails.kt  RegisteredClientConfig.kt  SecurityConfig.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/constants/: UserCreationConstants.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/controller/: UserController.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/dto/: CreateUserDto.kt  ErrorResponse.kt  UpdateUserRequestDto.kt  UpdateUserResponseDto.kt  UserDto.kt  UserPageDto.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/entity/: RolesEntity.kt  UserEntity.kt  UserRolesEntity.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/enum/: UserRoleEnum.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/exception/: EmailAlreadyUsedException.kt  GlobalExceptionHandler.kt  UserNotFoundException.kt  UsernameAlreadyUsedException.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/mapper/: UserMapper.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/repository/: RolesRepository.kt  UserRepository.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/request/: CreateUserRequest.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/service/: CustomUserDetailsService.kt  UserService.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/utils/: Constant.kt  PasswordGenerator.kt
authorization-server/src/main/kotlin/com/ntgjvmagent/authorizationserver/validation/: EmailValidator.kt
authorization-server/src/main/resources/: application.properties  data.sql
authorization-server/src/main/resources/db/migration/auth/: V1000__init_schema.sql  V1001__create_role_user_role_table.sql  V1002__add_new_columns_to_user_and_insert_data.sql  V1003__alter_user_role_table_and_insert_data.sql  V1004__add_unique_constraint_email.sql  V1005__add_new_column_as_is_deleted.sql
authorization-server/src/test/kotlin/com/ntgjvmagent/authorizationserver/integration/: AuthorizationServerApplicationIT.kt  SecurityIT.kt
authorization-server/src/test/kotlin/com/ntgjvmagent/authorizationserver/unit/: SampleUnitTest.kt
authorization-server/src/test/resources/: application-test.properties
mcp-server/: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties  test-client.ps1
mcp-server/src/main/kotlin/: Main.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/: MCPServerApplication.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/config/: McpToolConfig.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/service/: DatetimeTool.kt  DatetimeTools.kt  SearchOnlineTool.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/utils/: Constant.kt
mcp-server/src/main/kotlin/com/ntgjvmagent/mcpserver/viewmodel/: ErrorResponseVm.kt  GoogleSearchResponseVm.kt
mcp-server/src/main/kotlin/config/: Config.kt
mcp-server/src/main/kotlin/handler/: TimeHandler.kt
mcp-server/src/main/kotlin/server/: MCPServer.kt
mcp-server/src/main/kotlin/service/: TimeService.kt
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/kotlin/com/ntgjvmagent/mcpserver/: MCPServerApplicationTests.kt
orchestrator/: Dockerfile  Orchestrator.postman_collection.json  agent_postman_collection.json  detekt.yml  pom.xml  sonar-project.properties
orchestrator/postman/: agent_assignment_postman_collection.json  agent_knowledge_postman_collection.json  agent_postman_collection.json  agent_tool_postman_collection.json
orchestrator/src/main/kotlin/com/ntgjvmagent/orchestrator/: OrchestratorApplication.kt
orchestrator/src/main/kotlin/com/ntgjvmagent/orchestrator/advisor/: CallAdvisorRegistry.kt  ChatMemoryAdvisor.kt  CustomChatMemory.kt  NoOpCallAdvisor.kt  RagAdvisorFactory.kt
orchestrator/src/main/kotlin/com/ntgjvmagent/orchestrator/entity/: Role.kt  (+24 more)
orchestrator/src/main/resources/: application.properties  logback-spring.xml
orchestrator/src/main/resources/db/migration/orchestrator/: V2000__init_vector_store_schema.sql  V2001__create_agent_table.sql  V2002__create_conversation_chatmessage_table.sql  V2002__create_conversation_table.sql  V2003__create_chat_message_media_table.sql  V2003__create_chatmessage_table.sql  V2003__create_conversation_summary.sql  V2004__add_more_columns_to_agent_table.sql  V2004__create_system_setting_table.sql  V2005__create_vector_store_768_and_vector_store_1536_schema.sql  V2006__add_default_agent.sql  V2006__alter_embedding_column_in_knowledge_chunk_to_float8array.sql  V2006__create_conversation_share_table.sql  V2007__add_avatar_to_agent.sql  V2007__create_knowledge_files.sql  V2007_add_reaction_column_into_chatmessage.sql  V2008__create_chat_message_citation_table.sql  V2008__create_conversation_share_table.sql  V2009__create_ingestion_job_table.sql  V2010__create_embedding_job_table.sql  V2011__create_embedding_tier_config_table.sql  V2012__add_reaction_column_into_chatmessage.sql  V2012__insert_first_azure_openai_agent.sql  V2013__create_provider_table.sql  V2014__create_token_usage_tables.sql  V2015__create_audit_log_table.sql  V2015__insert_first_azure_openai_agent.sql  V2016__create_envers_audit_tables.sql  V2016__insert_first_ollama_agent.sql
orchestrator/src/main/resources/knowledge_sample/: ABC_company_policy.txt  microservice.md
orchestrator/src/test/kotlin/com/ntgjvmagent/orchestrator/: OrchestratorApplicationTests.kt
orchestrator/src/test/resources/: application-test.properties  logback-test.xml
(+710 files in other folders)
