# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DOCKER_POSTGRES_PORT=5432
AUTH_SERVER=http://auth-server:9000
MCP_SERVER=http://mcp-server:9003
ORCHESTRATOR=http://orchestrator:9001
OPEN_API_KEY=
