spring.application.name=orchestrator
server.port=9001

# ==========================================================
# GitHub Models
# ==========================================================
spring.ai.openai.base-url=https://models.github.ai/inference
spring.ai.openai.api-key=your GitHub token
spring.ai.openai.embedding.options.model=openai/text-embedding-3-small
spring.ai.openai.embedding.embeddings-path=/embeddings

# -------------------------
# Google Gemini
# -------------------------
#spring.ai.openai.api-key=your Google api key
#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.0-flash

#spring.ai.openai.embedding.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.embedding.embeddings-path=/v1beta/openai/embeddings
#spring.ai.openai.embedding.options.model=models/text-embedding-004

spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.embedding-dimension=1536
spring.ai.vectorstore.pgvector.datasource.url=jdbc:postgresql://localhost:5432/orchestrator
spring.ai.vectorstore.pgvector.datasource.username=admin
spring.ai.vectorstore.pgvector.datasource.password=admin

spring.ai.mcp.client.sse.connections[0].url=http://localhost:9003

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orchestrator
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# change to true when you want to migrate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/orchestrator
spring.flyway.table=flyway_schema_history_orchestrator
